<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Simulador VirusTotal (Demo)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <h1>Simulador tipo VirusTotal (Demo)</h1>
  <p>Sube un archivo de prueba (no se envía a servidor, todo es local y simulado).</p>
  <input id="file-input" type="file" aria-label="Subir archivo de prueba" />
  <div id="results" style="margin-top:16px;"></div>
  <script src="/assets/js/hash.js"></script>
  <script src="/assets/js/file-simulators.js"></script>
</body>
</html>