body {
  background: radial-gradient(1200px 600px at 70% -10%, #17324a 0%, var(--bg) 60%);
  color: var(--fg);
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  overflow-x: hidden;
}

/* ====== Fondo cuadriculado ====== */
#grid-bg {
  position: fixed;
  inset: 0;
  z-index: -1;
}

/* ====== Header coherente con el index ====== */
.header-back {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 3rem;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid #1f3548;
}

.header-back h2 {
  font-weight: 800;
  color: var(--accent);
  font-size: 1.5rem;
  letter-spacing: .3px;
  margin: 0;
}

.header-back a {
  color: #eaf6ff;
  text-decoration: none;
  font-weight: 600;
  transition: color .25s ease;
}

.header-back a:hover {
  color: var(--accent-2);
}

/* ====== Sección principal ====== */
main {
  padding: 6rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

main p {
  color: #eaf6ff; /* texto blanco azulado */
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.1);
}
/* ====== Contenedor de las tarjetas ====== */
.ref-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.4rem;
}

/* ====== Tarjetas ====== */
.ref-card {
  background: var(--card);
  border: 1px solid #1b3346;
  border-radius: 16px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, .3),
              inset 0 0 36px rgba(34, 211, 238, .04);
  padding: 1.5rem 1.8rem;
  transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}

.ref-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, .42),
              0 0 0 1px #2a6aa0 inset;
  border-color: #2a6aa0;
}

/* ====== Texto de las tarjetas ====== */
.ref-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: .3rem;
  color: var(--accent);
}

.ref-title a {
  text-decoration: none;
  color: inherit;
  transition: color .25s ease;
}

.ref-title a:hover {
  color: var(--accent-2);
}

.ref-meta {
  color: var(--muted);
  font-size: .9rem;
  margin-bottom: .5rem;
}

.ref-summary {
  color: #cfe1f6;
  font-size: .97rem;
  line-height: 1.55;
}

/* ====== Footer igual al index ====== */
footer {
  padding: 2rem;
  text-align: center;
  color: #9fb7cd;
  border-top: 1px solid #1b3346;
  background: linear-gradient(180deg, #081526, #0a1a2f);
  margin-top: 60px;
  font-size: .95rem;
}

/* ====== Responsividad ====== */
@media (max-width: 768px) {
  .header-back {
    flex-direction: column;
    align-items: flex-start;
    gap: .6rem;
    padding: 1rem 1.5rem;
  }

  main {
    padding: 4rem 1.2rem;
  }
}