<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fuentes de Información — Marco de Seguridad</title>

  <!-- Estilos principales -->
  <link rel="stylesheet" href="style.css">  <!-- primero las variables globales -->
  <link rel="stylesheet" href="fuentes.css"> <!-- luego los estilos específicos -->
</head>

<body>
  <header class="header-back">
    <h2>Fuentes de Información</h2>
    <a href="index.html">← Volver al Inicio</a>
  </header>

  <main>
    <p style="font-size:1.05rem;color:#444;">
      Este apartado recopila las fuentes de información académicas, técnicas y documentales
      utilizadas para el desarrollo del proyecto “Marco de Seguridad y Buenas Prácticas Adaptativas”.
    </p>

    <div id="ref-container"></div>
  </main>

  <footer style="text-align:center; padding:20px; background:#f5f5f5;">
    <p>© 2025 Proyecto Integrador I — Ciberseguridad Adaptativa</p>
  </footer>

  <script>
    // Cargar y mostrar las referencias del JSON
    async function cargarFuentes() {
      const container = document.getElementById('ref-container');
      try {
        const resp = await fetch('assets/data/references.json');
        const data = await resp.json();

        data.forEach(ref => {
          const card = document.createElement('div');
          card.className = 'ref-card';
          card.innerHTML = `
            <div class="ref-title"><a href="${ref.link}" target="_blank">${ref.title}</a></div>
            <div class="ref-meta">${ref.author} — ${ref.year}</div>
            <div class="ref-summary">${ref.summary}</div>
          `;
          container.appendChild(card);
        });
      } catch (err) {
        container.innerHTML = "<p style='color:red;'>Error al cargar las fuentes de información.</p>";
        console.error(err);
      }
    }

    document.addEventListener('DOMContentLoaded', cargarFuentes);
  </script>

  <canvas id="grid-bg"></canvas>
<script>
  // === Fondo cuadriculado animado ===
  const canvas = document.getElementById("grid-bg");
  const ctx = canvas.getContext("2d");

  function drawGrid(offset) {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = "rgba(255,255,255,0.03)";
    ctx.lineWidth = 1;
    const spacing = 50;
    for (let x = -spacing; x < canvas.width + spacing; x += spacing) {
      ctx.beginPath();
      ctx.moveTo(x + offset % spacing, 0);
      ctx.lineTo(x + offset % spacing, canvas.height);
      ctx.stroke();
    }
    for (let y = -spacing; y < canvas.height + spacing; y += spacing) {
      ctx.beginPath();
      ctx.moveTo(0, y + offset % spacing);
      ctx.lineTo(canvas.width, y + offset % spacing);
      ctx.stroke();
    }
  }

  let offset = 0;
  function animate() {
    offset += 0.3; // velocidad de movimiento del grid
    drawGrid(offset);
    requestAnimationFrame(animate);
  }
  animate();

  window.addEventListener("resize", () => drawGrid(offset));
</script>
</body>
</html>
