/* =========================================================
   1) VARIABLES & RESET
   ========================================================= */
:root{
  --bg:#0b1420; --fg:#eaf6ff; --muted:#a7c0d8;
  --accent:#60a5fa; --accent-2:#22d3ee;
  --chip:#14283a; --card:#0f2433;
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;
  color:var(--fg);
  background:radial-gradient(1200px 600px at 70% -10%,#17324a 0%,var(--bg) 60%);
  overflow-x:hidden;
}
img,video{ max-width:100%; height:auto; }
h1,h2,h3{ line-height:1.2; word-wrap:break-word; }

/* =========================================================
   2) DISPOSICIÓN GLOBAL (header, secciones, tipografía)
   ========================================================= */
.site-header{
  position:sticky; top:0; z-index:1000;
  display:flex; justify-content:space-between; align-items:center;
  padding:1.5rem 3rem; background:rgba(0,0,0,.7);
  backdrop-filter:saturate(140%) blur(8px);
  border-bottom:1px solid #1f3548;
}
.brand{ font-weight:800; letter-spacing:.2px; }
.brand span{ color:var(--accent); }
.site-header nav a{
  margin:0 1.2rem; font-size:1.05rem; text-decoration:none; color:#fff;
  transition:color .3s;
}
.site-header nav a:hover{ color:#00bcd4; }
section{ max-width:1200px; margin:0 auto; padding:6rem 2rem; }

@media (max-width:768px){
  .site-header{ flex-direction:column; padding:1rem; }
  .site-header nav{ display:flex; flex-wrap:wrap; justify-content:center; margin-top:1rem; }
  .site-header nav a{ margin:.5rem 1rem; }
  section{ padding:4rem 1.2rem; }
}

/* ====== Menú (desktop) ====== */
.primary-nav{
  display:flex; align-items:center; gap:2.2rem;
}
.primary-nav a{
  color:#fff; text-decoration:none; font-size:1.05rem;
  position:relative; transition:color .25s ease;
}
.primary-nav a:hover{ color:#8de4ff; }
.primary-nav a::after{
  content:""; position:absolute; left:0; right:0; bottom:-10px; height:2px;
  background:linear-gradient(90deg, var(--accent), transparent);
  opacity:0; transform:scaleX(.6); transform-origin:left;
  transition:opacity .2s ease, transform .25s ease;
}
.primary-nav a:hover::after{ opacity:1; transform:scaleX(1); }

/* ====== Botón hamburguesa (oculto en desktop) ====== */
.nav-toggle{
  display:none; appearance:none; border:none; background:transparent; cursor:pointer;
  width:44px; height:36px; border-radius:10px; position:relative;
  border:1px solid #1f3548;
}
.nav-toggle .bar{
  position:absolute; left:8px; right:8px; height:2px; background:#eaf6ff; border-radius:2px;
  transition:transform .25s ease, opacity .2s ease, top .25s ease;
}
.nav-toggle .bar:nth-child(1){ top:11px; }
.nav-toggle .bar:nth-child(2){ top:17px; }
.nav-toggle .bar:nth-child(3){ top:23px; }
.nav-toggle.open .bar:nth-child(1){ top:17px; transform:rotate(45deg); }
.nav-toggle.open .bar:nth-child(2){ opacity:0; }
.nav-toggle.open .bar:nth-child(3){ top:17px; transform:rotate(-45deg); }

/* ====== Secciones ====== */
section{ max-width:1200px; margin:0 auto; padding:6rem 2rem; }

body.no-scroll{ overflow:hidden; }

/* ====== Responsive header + menú móvil ====== */
@media (max-width: 900px){
  .site-header{ padding:1rem 1.2rem; }


  .nav-toggle{ display:inline-block; }

  /* Menú como panel desplegable */
  .primary-nav{
    position:fixed; top:64px; left:0; right:0; /* bajo el header */
    display:grid; gap:.2rem;
    padding:.6rem .9rem .9rem;
    background:rgba(10,18,28,.92);
    backdrop-filter:saturate(140%) blur(10px);
    border-bottom:1px solid #1f3548;
    transform-origin:top;
    transform:scaleY(0.6);
    opacity:0; visibility:hidden;
    transition:transform .22s ease, opacity .2s ease, visibility 0s linear .22s;
  }
  .primary-nav.open{
    transform:scaleY(1);
    opacity:1; visibility:visible; transition-delay:0s;
  }

  .primary-nav a{
    padding:.75rem .6rem;
    border-radius:10px;
    font-size:1.02rem;
    color:#eaf6ff;
    border:1px solid transparent;
  }
  .primary-nav a:hover{
    color:#bfe3ff;
    border-color:#21405b;
    background:linear-gradient(180deg,#0e2030,#0b1825);
  }


  .primary-nav a::after{ display:none; }

  section{ padding:4rem 1.2rem; }
}

/* =========================================================
   3) HERO & FONDO DINÁMICO
   ========================================================= */
#grid-bg{ position:fixed; inset:0; z-index:-1; }
.hero{ padding-top:8rem; text-align:center; max-width:1100px; }
.hero h1{ font-size:clamp(28px,5vw,42px); margin:10px 0 8px; }
.lead{ color:var(--muted); max-width:850px; margin:0 auto 28px; }
.chips{ display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin-bottom:18px; }
.chip{
  padding:8px 12px; border-radius:999px; background:var(--chip); color:#bfe3ff;
  border:1px solid #20435e; box-shadow:0 0 0 1px #0a2033 inset; font-size:13px; letter-spacing:.2px;
}


/* =========================================================
   4) BLOQUE “PROBLEMA”
   ========================================================= */
.two-col{
  display:grid; grid-template-columns:1fr 1fr; gap:26px;
  max-width:1100px; margin:60px auto; padding:0 24px;
}
.two-col h2{ margin-bottom:8px; }
.bullets{ margin:0; padding-left:18px; color:#cfe1f6; }
@media (max-width:900px){ .two-col{ grid-template-columns:1fr; } }

/* =========================================================
   5) SECCIÓN REGIONES (porcentajes + mapa + “7 de 10”)
   ========================================================= */
.regional{ max-width:2000px; margin:60px auto; padding:0 24px; }
.regional h2{ margin-bottom:18px; }
.regional-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:28px; align-items:center; }

.pill.pct{
  display:inline-block; min-width:74px; text-align:center; padding:6px 10px;
  margin:.2rem 0 .4rem; border-radius:999px; font-weight:800; letter-spacing:.3px;
  background:#0f2433; border:1px solid #27455d;
}
.pill.red{ color:#ffb4b4; border-color:#5c2330; background:linear-gradient(180deg,#2a1020,#151a24); }
.pill.blue{ color:#bfe3ff; border-color:#21405b; background:linear-gradient(180deg,#122236,#0f1722); }
.pill.violet{ color:#e3c9ff; border-color:#3f2e64; background:linear-gradient(180deg,#1c1530,#111625); }

.soft{ border:0; height:1px; background:#1b3346; margin:16px 0; }
.victims .kicker{ color:#9fb7cd; text-transform:uppercase; letter-spacing:.12em; margin:0 0 .2rem; }
.victims h3{ margin:.2rem 0 .8rem; font-size:1.1rem; }
.people-meter{ display:flex; gap:8px; }
.person{
  width:14px; height:22px; border-radius:4px 4px 10px 10px;
  background:rgba(191,227,255,.18); border:1px solid #2a4560; position:relative;
}
.person::before{
  content:""; position:absolute; top:-9px; left:50%; transform:translateX(-50%);
  width:10px; height:10px; border-radius:50%;
  background:rgba(191,227,255,.18); border:1px solid #2a4560;
}
.person.filled{ background:#4cc9f0; border-color:#2a8fb5; }
.person.filled::before{ background:#4cc9f0; border-color:#2a8fb5; }

.regional-map img{
  width:100%; display:block; border-radius:14px;
  box-shadow:0 10px 30px rgba(0,0,0,.35); border:1px solid #1b3346;
}
.regional-notes{ margin-top:12px; color:#9fb7cd; }
@media (max-width:900px){ .regional-grid{ grid-template-columns:1fr; } }

/* =========================================================
   6) DISEÑO “DESIGN THINKING” (diagrama de pasos)
   ========================================================= */
.diagram{ max-width:1200px; margin:80px auto; padding:0 24px; text-align:center; }
.diagram h2{ font-size:clamp(22px,5vw,32px); margin-bottom:40px; }
.diagram-flow{ display:flex; align-items:center; justify-content:center; flex-wrap:wrap; gap:16px; }

.step{ width:160px; text-align:center; }
.circle{
  width:80px; height:80px; border-radius:50%; margin:0 auto 10px;
  font-size:28px; display:flex; align-items:center; justify-content:center; color:var(--fg);
  background:radial-gradient(white 40%, transparent 41%); box-shadow:0 0 0 6px rgba(255,255,255,.1);
}
.circle.blue{ background:linear-gradient(135deg,#a5f3fc,#38bdf8); color:#002b49; }
.circle.red{ background:linear-gradient(135deg,#f87171,#ef4444); color:#fff; }
.connector{ width:24px; height:24px; transform:rotate(45deg); flex-shrink:0; border-radius:2px; }
.connector.red{ background:linear-gradient(135deg,#f87171,#ef4444); }
.connector.blue{ background:linear-gradient(135deg,#a5f3fc,#38bdf8); }
.step h3{ font-size:14px; letter-spacing:.8px; color:var(--accent); margin:4px 0; }
.step p{ font-size:13px; color:var(--muted); line-height:1.4; }

@media (max-width:800px){
  .diagram-flow{ flex-direction:column; gap:24px; }
  .connector{ display:none; }
}

/* =========================================================
   7) OBJETIVOS (tarjetas)
   ========================================================= */
.objetivos-section{ padding:80px 24px; max-width:1100px; margin:0 auto; text-align:center; }
.objetivos-section h2{ font-size:clamp(26px,5vw,36px); margin-bottom:12px; }
.objetivos-section .subheading{ color:var(--muted); font-size:16px; margin-bottom:40px; }

.objetivos-grid{ display:grid; grid-template-columns:1fr 1fr; gap:24px; }
.objetivo-card{
  background:var(--card); border:1px solid #1b3346; border-radius:14px; padding:24px;
  box-shadow:0 6px 20px rgba(0,0,0,.3); text-align:center; transition:transform .3s ease;
}
.objetivo-card:hover{ transform:translateY(-6px); }
.objetivo-general{
  grid-column:span 2;
  background:linear-gradient(135deg,#ffffff,#0ea5e9); color:#0b1420;
}
.objetivo-general h3,.objetivo-general p{ color:#0b1420; }
.objetivo-card .icon{ font-size:32px; margin-bottom:12px; color:var(--accent); }

@media (max-width:768px){
  .objetivos-grid{ grid-template-columns:1fr; }
  .objetivo-general{ grid-column:span 1; }
}

/* =========================================================
   8) DIAGRAMA DE LÍNEA
   ========================================================= */
.timeline{
  background:linear-gradient(to bottom,#081526,#0a1a2f); color:#fff;
  padding:3rem 2rem; text-align:center;
}
.timeline h2{ font-size:2.5rem; margin-bottom:3rem; font-weight:800; color:#8de4ff; }
.timeline-container{
  display:flex; justify-content:center; align-items:flex-start; gap:2rem; flex-wrap:wrap;
  max-width:1200px; margin:0 auto;
}
.timeline .step{
  display:flex; flex-direction:column; align-items:center; justify-content:flex-start;
  width:200px; min-height:300px; text-align:center;
  opacity:0; transform:translateY(30px); animation:fadeInUp 1s forwards;
}
.timeline .circle{
  width:100px; height:100px; border-radius:50%; background:#4fc3f7; color:#002b49;
  display:flex; justify-content:center; align-items:center; font-size:2rem; margin-bottom:1rem;
  box-shadow:0 0 15px rgba(79,195,247,.7);
}
.line{
  width:80px; height:6px; background:#ff4081; border-radius:3px; align-self:center; margin-top:50px;
  opacity:0; transform:scaleX(0); transform-origin:left; animation:growLine 1s forwards;
}
@keyframes fadeInUp{ to{ opacity:1; transform:translateY(0); } }
@keyframes growLine{ to{ opacity:1; transform:scaleX(1); } }
.timeline .step:nth-of-type(1){ animation-delay:.3s; } .line:nth-of-type(2){ animation-delay:.6s; }
.timeline .step:nth-of-type(3){ animation-delay:.9s; } .line:nth-of-type(4){ animation-delay:1.2s; }
.timeline .step:nth-of-type(5){ animation-delay:1.5s; } .line:nth-of-type(6){ animation-delay:1.8s; }
.timeline .step:nth-of-type(7){ animation-delay:2.1s; } .line:nth-of-type(8){ animation-delay:2.4s; }

/* =========================================================
   9) CUADROS COMPARATIVOS
   ========================================================= */
.comparativo{
  text-align:center; padding:4rem 2rem;
  background:linear-gradient(to bottom,#081526,#0a1a2f); color:#fff;
}
.comparativo h2{ font-size:2.8rem; margin-bottom:3rem; font-weight:800; color:#ffffff; }
.comparativo-grid{
  display:grid; grid-template-columns:1fr 1fr; gap:2rem; max-width:1100px; margin:0 auto;
}
.comparativo .col{
  padding:2rem; border-radius:12px; background:rgba(255,255,255,.05);
  box-shadow:0 8px 20px rgba(0,0,0,.3); transition:transform .3s ease;
}
.comparativo .col:hover{ transform:translateY(-8px); }
.comparativo .col h3{ font-size:1.8rem; margin-bottom:1.5rem; font-weight:700; }
.comparativo .col:first-child h3{ color:#4fc3f7; }
.comparativo .col:last-child h3{ color:#ff4081; }
.comparativo ul{ list-style:none; padding:0; margin:0; }
.comparativo li{ margin:1rem 0; font-size:1.15rem; line-height:1.6; display:flex; align-items:center; gap:.6rem; }
@media (max-width:768px){ .comparativo-grid{ grid-template-columns:1fr; } }

/* =========================================================
   10) GALERÍA / MOCKUPS (tarjetas compactas)
   ========================================================= */
.mockup-section{ text-align:center; margin:50px 0; }
.mockup-section h2{ 
  margin-bottom:18px;
  transform: translateX(250px); 
}
.mockup-gallery{
  display: grid;
  gap: 24px;
  /* dos columnas fijas razonables para que la galería se quede centrada */
  grid-template-columns: repeat(2, minmax(260px, 360px));
  justify-content: center;   /* centra el grid dentro de su contenedor */
  justify-items: center;     /* centra cada tarjeta dentro de su celda */
  align-items: start;        /* alinea por la parte superior para que no parezcan "torcidos" */
  width: 100%;
  max-width: 980px;          /* ajusta este valor si quieres la galería más ancha/estrecha */
  margin: 0 auto;
   transform: translateX(250px);            
}

.mockup-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--card);
  border: 1px solid #1b3346;
  border-radius: 16px;
  padding: 14px;             /* pequeño ajuste visual */
  box-shadow: 0 10px 26px rgba(0,0,0,.26), inset 0 0 36px rgba(34,211,238,.035);
}

/* imágenes: ocupar el ancho disponible dentro de la tarjeta sin exceder */
.mockup-card img{
  display:block;
  width:100%;
  max-width: 620px;   /* mantén límite para imágenes grandes */
  height: auto;
  margin: 0 auto;
  border-radius: 12px;
  border: 1px solid #254a66;
  background: linear-gradient(180deg,#0e2030,#0b1825);
  box-shadow: 0 12px 28px rgba(0,0,0,.30);
  transition: transform .18s ease, box-shadow .22s ease, filter .22s ease;
  filter: saturate(96%) contrast(102%);
}

.mockup-card img:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(0,0,0,.42), 0 0 0 1px #2a6aa0 inset;
  filter: saturate(103%) contrast(104%);
}

.mockup-card.wide{
  grid-column: 1 / -1;
  max-width: 980px;   /* que coincida con el max-width del grid para que quede centrada */
  margin: 0 auto;
}

@media (max-width:900px){
  .mockup-gallery{ grid-template-columns:1fr; }
  .mockup-card.wide{ max-width:100%; }
}

/* =========================================================
   11) FOOTER
   ========================================================= */
.site-footer{
  padding:30px; text-align:center; color:#9fb7cd;
  border-top:1px solid #1b3346; margin-top:60px;
}

/* =========================================================
   12) MARCO REFERENCIAL (cards, highlight, video, fuentes)
   ========================================================= */
.marco-ref{ max-width:1100px; margin:60px auto; padding:0 24px; }
.mr-sub{ color:var(--muted); margin:0 0 22px; }
.mr-grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:18px; }
.mr-card{
  background:var(--card); border:1px solid #1b3346; border-radius:14px;
  padding:16px 18px; box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.mr-card h3{ margin:0 0 8px; }
.mr-card p,.mr-bullets li,.mr-highlight p{ color:#cfe1f6; line-height:1.55; }
.mr-list{ list-style:none; padding:0; margin:6px 0 0; }
.mr-list li{ margin:10px 0; line-height:1.5; }
.mr-bullets{ list-style:disc; padding-left:20px; margin:6px 0 0; }
.mr-bullets li{ margin:8px 0; }
.mr-bullets.tight li{ margin:6px 0; }
.marco-ref h2,.marco-ref h3{ letter-spacing:.2px; }
.marco-ref a{ color:#7fd2ff; text-decoration:none; }
.marco-ref a:hover{ text-decoration:underline; }


.mr-highlight{
  grid-column:1 / -1; position:relative; border:1px solid #2a6aa0; border-radius:16px;
  padding:18px;
  background:
    radial-gradient(800px 220px at 90% -10%,rgba(96,165,250,.14),transparent 60%),
    linear-gradient(180deg,#0f1c2a,#0b1726);
  box-shadow:0 12px 40px rgba(0,0,0,.35), inset 0 0 80px rgba(34,211,238,.06);
}
.mr-badge{
  position:absolute; top:14px; right:14px; background:rgba(34,211,238,.15);
  border:1px solid rgba(34,211,238,.4); color:#b9f7ff; border-radius:999px;
  padding:6px 10px; font-size:12px; font-weight:700; z-index:2;
}
.mr-split{ display:grid; grid-template-columns:1.2fr .9fr; gap:22px; align-items:start; }
.mr-col{ min-width:0; }
.mr-col.media{ position:relative; display:grid; gap:8px; z-index:1; }
.mr-note{ display:block; margin-top:8px; color:#9fb7cd; }

.mr-yt{
  width:100%; aspect-ratio:16/9; border-radius:14px; overflow:hidden;
  border:1px solid #254a66; background:#0a1621; box-shadow:0 14px 34px rgba(0,0,0,.35);
  transition:box-shadow .25s ease, transform .2s ease; outline:none; z-index:1;
}
.mr-yt:focus-within,.mr-yt:hover{
  box-shadow:0 18px 40px rgba(0,0,0,.45), 0 0 0 1px #2a6aa0 inset;
  transform:translateY(-1px);
}
.mr-caption{ margin-top:.35rem; color:#a9c2d8; font-size:.95rem; }

.mr-sources{ margin-top:14px; }
.mr-sources .mr-sources-list{ list-style:none; padding:0; margin:6px 0 0; color:#cfe1f6; }
.mr-sources .mr-sources-list li{ margin:6px 0; border-left:2px solid #27455d; padding-left:10px; }

@media (max-width:1100px){ .mr-card{ margin-bottom:10px; } }
@media (max-width:900px){
  .mr-grid{ grid-template-columns:1fr; }
  .mr-split{ grid-template-columns:1fr; gap:16px; }
  .mr-highlight{ padding:16px; }
  .mr-col.media{ margin-top:6px; }
}
@media (max-width:420px){
  .mr-badge{ transform:scale(.95); }
  .mr-caption{ font-size:.9rem; }
}

/* =========================================================
   13) TAGS SEMÁNTICOS (chips con sentido)
   ========================================================= */
.chips.tags{
  gap:12px;
  justify-content:flex-start;
}
.chips.tags .chip{
  border:1px solid #265172;
  background:linear-gradient(180deg,#0e2030,#0b1825);
  box-shadow:0 0 0 1px #0a2033 inset, 0 6px 18px rgba(0,0,0,.25);
  transition:transform .15s ease, box-shadow .2s ease;
}
.chips.tags .chip:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 22px rgba(0,0,0,.35), 0 0 0 1px #3179b4 inset;
}

/* =========================================================
   14) PROBLEMA (bloque único, sin objetivos)
   ========================================================= */
.problem-only{ max-width:1100px; margin:50px auto 20px; padding:0 24px; }
.lined{ position:relative; margin:0 0 18px; }
.lined::after{
  content:""; display:block; height:2px; width:88px; margin-top:10px;
  background:linear-gradient(90deg,var(--accent),transparent);
  filter:drop-shadow(0 0 6px rgba(96,165,250,.35));
}
.problem-callout{
  background:var(--card); border:1px solid #1b3346; border-radius:16px;
  padding:18px; box-shadow:0 14px 34px rgba(0,0,0,.28), inset 0 0 50px rgba(34,211,238,.04);
}
.lead-problem{ color:#d7e9fb; font-size:1.02rem; line-height:1.6; margin:0 0 12px; }
.problem-bullets{ margin:0 0 12px 18px; color:#cfe1f6; }
.problem-bullets li{ margin:6px 0; }
.problem-bullets li::marker{ color:#67c3ff; }
.region-note{ margin:6px 0 0; color:#cfe1f6; line-height:1.55; }
.problem-sources{ display:inline-block; margin-top:10px; color:#9fb7cd; }

@media (max-width:700px){
  .lead-problem{ font-size:1rem; }
  .problem-bullets{ margin-left:16px; }
}


/* =========================================================
   ANALIZADOR TIPO VT — ESTILOS
   ========================================================= */
.vt-section{ max-width:1100px; margin:70px auto; padding:0 24px; }
.vt-section h2{ font-size:clamp(26px,5vw,36px); margin-bottom:10px; }
.vt-lead{ color:var(--muted); margin:0 0 18px; }
.br-hide-sm{ display:inline; }
@media (max-width:700px){ .br-hide-sm{ display:none; } }

.vt-dropzone{
  border:1.5px dashed #2a4560; border-radius:16px; padding:20px;
  background:linear-gradient(180deg,#0e2030,#0b1825);
  box-shadow:inset 0 0 40px rgba(34,211,238,.03), 0 10px 26px rgba(0,0,0,.25);
  cursor:pointer; transition:border-color .2s ease, transform .1s ease;
  outline:none;
}
.vt-dropzone.drag{ border-color:#60a5fa; transform:translateY(-1px); }
.vt-drop-cta{ display:flex; align-items:center; gap:14px; }
.vt-bigicon{ font-size:36px; }
.linkish{ color:#7fd2ff; text-decoration:underline; }
.vt-accept{ color:#9fb7cd; font-size:.95rem; }

.vt-card{
  background:var(--card); border:1px solid #1b3346; border-radius:14px; padding:16px;
  margin-top:16px; box-shadow:0 10px 30px rgba(0,0,0,.25);
}
.vt-card h3{ margin:0 0 10px; }

.vt-meta-grid{
  display:grid; grid-template-columns:repeat(2,1fr); gap:10px;
}
.vt-meta-grid span{ display:block; color:#9fb7cd; font-size:.9rem; }
.vt-meta-grid code{ word-break:break-all; }
@media (max-width:700px){ .vt-meta-grid{ grid-template-columns:1fr; } }

.vt-actions{ display:flex; align-items:center; gap:10px; margin:12px 0 4px; }
.vt-actions .btn{
  appearance:none; border:none; cursor:pointer; border-radius:10px; padding:10px 14px;
  font-weight:600; letter-spacing:.2px;
}
.btn.primary{ background:#0ea5e9; color:#062033; }
.btn.primary:disabled{ opacity:.7; cursor:default; }
.btn.ghost{ background:transparent; color:#bfe3ff; border:1px solid #27455d; }
.vt-note{ color:#9fb7cd; margin-left:auto; }

.vt-results{ margin-top:12px; }
.vt-summary{
  display:grid; grid-template-columns:repeat(4,1fr); gap:14px; align-items:center; margin-bottom:12px;
}
.vt-kpi{ text-align:center; background:rgba(255,255,255,.04); border:1px solid #1b3346; border-radius:12px; padding:12px; }
.kpi-num{ font-size:1.8rem; font-weight:800; }
.kpi-label{ color:#9fb7cd; font-size:.9rem; }
.vt-chart{ display:flex; justify-content:center; }

.table-scroll{ overflow:auto; }
.vt-table{ width:100%; border-collapse:collapse; }
.vt-table th, .vt-table td{
  border-bottom:1px solid #1b3346; padding:10px; text-align:left; white-space:nowrap;
}
.vt-table th{ color:#9fb7cd; font-weight:700; }
.tag{
  display:inline-block; padding:.2rem .5rem; border-radius:999px; font-size:.85rem; font-weight:700;
  text-transform:capitalize;
}
.tag.malicious{ background:#3a0d0d; color:#ffb4b4; border:1px solid #5c2330; }
.tag.clean{ background:#0d3020; color:#b8ffcf; border:1px solid #0f5a33; }
.tag.suspicious{ background:#33290b; color:#ffe5a3; border:1px solid #5a4b1f; }

.hidden{ display:none !important; }

.vt-dropzone:focus-within{ border-color:#7fd2ff; box-shadow:0 0 0 2px rgba(127,210,255,.2) inset; }
.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }